MONGO_URI = 'mongodb+srv://Deepa_Admin:DeepaAkhil@affworldassignmentbacke.rhr7t.mongodb.net/affworldDB?retryWrites=true&w=majority'
JWT_SECRET='37eca40b781488692982cc9ce77f526f186ce9f3366ba42ad9219d4b07efd2a8'
PORT = 5000
NODE_ENV=production
CLOUDINARY_CLOUDNAME= 'whitehatjr123'
CLOUDINARY_APIKEY='532381187213284'
CLOUDINARY_APISECRET='OJxTfx5QNxBhA7rlTHOzfnlzkU8'
